<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz de Múltipla Escolha</title>


  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url('https://static.todamateria.com.br/upload/hi/po/hipofise-og.jpg'); /* Substitua pelo caminho correto da sua imagem */
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white; /* Cor do texto */
}

h1 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

#options-container {
  margin-top: 20px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #dbb434; /* Cor de fundo do botão */
  color: white; /* Cor do texto do botão */
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #41b929; /* Cor de fundo do botão ao passar o mouse */
}
  </style>
</head>
<body>

  <h1>Quiz sobre hipófise</h1>
  <p id="vida-contador">Vidas: <span id="vidas">5</span></p>
  <div id="question-container"></div>
  <div id="options-container"></div>
  <button onclick="checkAnswer()">Verificar</button>

  <script>

    let vidas = 5

    // Array de perguntas e respostas
    const questions = [
      {
        question: "Quais são os hormônios produzidos pela hipófise?",
        options: ["Hormônio do crescimento, prolactina, ocitocina e vasopressina",
        "Adrenocorticotrófico, tireotrófico, luteinizante e folículo-estimulante", 
        "Insulina, glucagon, somatostatina e polipeptídeo pancreático", 
        "Aldosterona, cortisol, adrenalina e noradrenalina"],
        correctAnswer: "Hormônio do crescimento, prolactina, ocitocina e vasopressina"
      },
      {
        question: "Como a hipófise se relaciona com o hipotálamo?",
        options: ["A hipófise é uma extensão do hipotálamo",
        "A hipófise é uma glândula independente do hipotálamo",
        "O hipotálamo controla a liberação de hormônios pela hipófise",
        "A hipófise controla as funções do hipotálamo",],
        correctAnswer: "O hipotálamo controla a liberação de hormônios pela hipófise"
      },
      {
        question: "O que é o hormônio antidiurético e qual é a sua função?",
        options: ["Hormônio produzido pela adeno-hipófise que estimula as contrações uterinas durante o parto",
        "Hormônio produzido pela neuro-hipófise que regula os níveis de açúcar no sangue",
        "Hormônio produzido pela neuro-hipófise que regula os níveis de água no organismo",
        "Hormônio produzido pela adeno-hipófise que regula os níveis de cálcio no sangue"],
        correctAnswer: "Hormônio produzido pela neuro-hipófise que regula os níveis de água no organismo"
      },
      {
        question: "Como a hipófise está envolvida na regulação do ciclo menstrual feminino?",
        options: ["Produzindo estrogênio e progesterona diretamente nos ovários",
        "Produzindo hormônios que estimulam a ovulação e a produção de estrogênio e progesterona pelos ovários",
        "Produzindo hormônios que inibem a ovulação e a produção de estrogênio e progesterona pelos ovários", 
        "Não está envolvida na regulação do ciclo menstrual feminino"],
        correctAnswer: "Produzindo hormônios que estimulam a ovulação e a produção de estrogênio e progesterona pelos ovários"
      },
      {
        question: "O que é o hormônio estimulante dos folículos (FSH) e qual é a sua função? ",
        options: ["Hormônio produzido pela adeno-hipófise que estimula o crescimento dos folículos ovarianos e a produção de estrogênio",
        "Hormônio produzido pela neuro-hipófise que estimula as contrações uterinas durante o parto",
        "Hormônio produzido pelo pâncreas que regula os níveis de glicose no sangue",
        "Hormônio produzido pelas suprarrenais que ajuda o corpo a lidar com situações de estresse"],
        correctAnswer: "Hormônio produzido pela adeno-hipófise que estimula o crescimento dos folículos ovarianos e a produção de estrogênio"
      }
    ];

    let currentQuestionIndex = 0;

    // Função para exibir a pergunta atual e opções
    function displayCurrentQuestion() {
      const questionContainer = document.getElementById("question-container");
      const optionsContainer = document.getElementById("options-container");
      const vidasElement = document.getElementById("vidas");

      vidasElement.textContent = vidas;

      const currentQuestion = questions[currentQuestionIndex];
      questionContainer.innerHTML = `<p>${currentQuestion.question}</p>`;

      const optionsHTML = currentQuestion.options.map(option => `<input type="radio" name="answer" value="${option}">${option}<br>`).join('');
      optionsContainer.innerHTML = optionsHTML;
    }

    // Função para verificar a resposta
    function checkAnswer() {
      const selectedOption = document.querySelector('input[name="answer"]:checked');

      if (selectedOption) {
        const userAnswer = selectedOption.value;
        const correctAnswer = questions[currentQuestionIndex].correctAnswer;

        if (userAnswer === correctAnswer) {
          currentQuestionIndex = (currentQuestionIndex + 1) % questions.length;
          displayCurrentQuestion();
          if (currentQuestionIndex === 0) {
            // Todas as perguntas foram respondidas corretamente
            alert("Parabéns! Você concluiu o quiz.");
          }
        } else {
          vidas--;
          if (vidas === 0) {
            // Todas as vidas foram perdidas
            alert("Você perdeu todas as vidas. Reiniciando o jogo.");
            currentQuestionIndex = 0;
            vidas = 5;
          }
          // Atualiza o número de vidas mesmo quando a resposta está incorreta
          displayCurrentQuestion();
        }

        // Limpa a seleção da opção
        selectedOption.checked = false;
      } else {
        alert("Por favor, selecione uma resposta antes de verificar.");
      }
    }

    // Inicialização do quiz
    displayCurrentQuestion();
  </script>

</body>
</html>